# MONGO DEFAULT CONFIG - PLEASE DO CHANGE
#spring.data.mongodb.uri=
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=beebot
#spring.data.mongodb.username=
#spring.data.mongodb.password=


beebot.version=${project.version}